# java-demo

./: .classpath  .project  build-mybatis.xml  dotsource.dot  generatorConfig.xml  mysqlGenerator.xml  oracleGenerator.xml  pom.xml
graphviz/: binarytree.gv  create_png.bat
src/main/java/com/: IsFirst.java
src/main/java/com/algorithms/: IsOldUser.java  SortUtils.java  Test.java
src/main/java/com/algorithms/list/: MyList.java  Test.java
src/main/java/com/algorithms/search/: BinarySearch.java
src/main/java/com/algorithms/sort/: BST.java  BSTTest.java  BubbleSort.java  CountingSort.java  HeapSort.java  HeapSort2.java  InsertionSort.java  MergeSort.java  MergeSort2.java  QuickSort.java  QuickSort2.java  SelectionSort.java  ShellSort.java  SortUtil.java
src/main/java/com/code/: Test.java
src/main/java/com/code/base/: ContinueTest.java  Dynamic.java  ForException.java  ForTest.java
src/main/java/com/code/bit/: BitTest.java
src/main/java/com/code/cglib/: MethodInterceptorImpl.java  MyClass.java  MyClassProxy.java  Test.java
src/main/java/com/code/collections/: CollectionUtils.java  CompareTest.java  ListTest.java
src/main/java/com/code/concurrency/: CachedThreadPool.java  CallableDemo.java  FutureTest.java  LiftOff.java  LiftOffTest.java  MyThread.java  TaskWithResult.java  ThreadTest.java  WaxOMatic.java
src/main/java/com/code/date/: DateDiff.java  DateUtil.java  Test.java
src/main/java/com/code/encode/: EncodeDecode.java
src/main/java/com/code/ganymed/: Basic.java  ConParameters.java  ConnectionParameters.java  Ganymed.java  SwingShell.java
src/main/java/com/code/generic/: GenericTest.java
src/main/java/com/code/hash/: HashCodetTest.java  HashCollision.java  HashtableTest.java  IdentityHashCode.java
src/main/java/com/code/innerclz/: MainTest.java  OuterClass.java
src/main/java/com/code/interfacetest/: Action.java  ActionImpl1.java  ActionImpl2.java  ActionTest.java
src/main/java/com/code/interview/: FieldExtend.java  Hex2Int.java  MyPermutation.java  Permutation.java
src/main/java/com/code/io/: BufferedInputFile.java  FileUtils.java  IoNotCloseTset.java  NIOComparator.java  NioTest1.java  Test.java  WriteBigFileComparison.java  WriteStreamAppend.java
src/main/java/com/code/javac/: Javac.java
src/main/java/com/code/jdbc/: JdbcExample.java  OracleJdbcDemo.java
src/main/java/com/code/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStatckSOF.java  JvmInfo.java  MetaspaceOOM.java  MetaspaceOOM2.java  MethodHandleTest.java  OOM.java  ReferenceCountingGC.java  StaticDispatch.java  TestClass.java
src/main/java/com/code/log/: LogTest.java
src/main/java/com/code/map/: ConcurrentHashMapTeset.java  MapTest.java  Person.java  TreeMapTest.java  UnmodifiableMap.java
src/main/java/com/code/mq/: Test.java
src/main/java/com/code/number/: BigDecimalAdd.java  RoundTest.java
src/main/java/com/code/orm/: Order.java
src/main/java/com/code/path/: Path.java
src/main/java/com/code/proxy/: SayHello.java  SayHelloImpl.java  proxy.xml
src/main/java/com/code/rabbitmq/: Consumer1.java  Producer.java
src/main/java/com/code/random/: GenerateCoupon.java  RandomNum.java  RandomTest.java  ShullfeCards.java
src/main/java/com/code/redis/: Bean.java  DelayQueue.java  RedisCacheService.java  RedisLock.java
src/main/java/com/code/reflex/: ReflexTest.java  ReflexValue.java  Student.java
src/main/java/com/code/regex/: RegexMatches.java  StringReg.java
src/main/java/com/code/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/code/runtime/: RuntimeTest.java
src/main/java/com/code/security/: RSA.java  ServiceCentreMain.java  TestService.java
src/main/java/com/code/serialize/: Book.java  DeepCopy.java  Student.java  Test1.java
src/main/java/com/code/socket/: Client.java  Server.java
src/main/java/com/code/sql/: SqlPareser.java
src/main/java/com/code/string/: CompareString.java  Regex.java  StringFormat.java  StringHashCode.java  StringTest.java  UUIDTool.java
src/main/java/com/code/time/: TimeUnitTest.java
src/main/java/com/code/tree/: BinTree.java  TreeSetTest.java
src/main/java/com/code/trycatch/: RuntimeExcetionTest.java  TryCatch.java  TryCatchTest.java  TryCatchTest2.java
src/main/java/com/code/xml/: XmlReader.java  books.xml
src/main/java/com/code/zookeeper/: MyZooKeeper.java  ZKClientTest.java  ZKOperate.java  ZKTest1.java
src/main/java/com/crawler/: Crawler.java  CrawlerImgs.java
src/main/java/com/crawler/tumblr/: CrawVideos.java  Crawler.java  CrawlerImgs.java
src/main/java/com/designpatterns/proxy/: StaticProxy.java
src/main/java/com/designpatterns/spi/: Animal.java  Houes.java  Test.java  Tiger.java
src/main/java/com/dubbo/: DubboConsumer.java
src/main/java/com/framework/mybatis/: Menu.java  TransactionTemplateDemo.java  beans.xml
src/main/java/com/framework/spring/: SpringUtil.java
src/main/java/com/graphviz/: GraphUtil.java  GraphViz.java  Test1.java  config.properties
src/main/java/com/http/: HttpClientUtil.java
src/main/java/com/jasperreport/: ReportVo.java
src/main/java/com/jdk18/: LambdaTest.java  MyDataSource.java  SimpleDemo.java  TryTest.java
src/main/java/com/jobtong/bean/: People.java
src/main/java/com/jobtong/crawler/: CrawlerService.java  Test.java
src/main/java/com/jobtong/utils/: HttpClientUtils.java
src/main/java/com/mq/: Test.java
src/main/java/com/pdf/: PdfReader.java  Test.java  TestGet.java  YoudaoTranslate.java
src/main/java/com/plugin/: StoragePlugin.java
src/main/java/generator/entity/: MonthlyReportEntity.java  MonthlyReportEntityWithBLOBs.java  SalePrescription.java  User.java  adCoupon.java  adCouponCode.java  adCouponWithBLOBs.java
src/main/java/generator/mapper/: MonthlyReportEntityMapper.java  SalePrescriptionMapper.java  UserMapper.java  adCouponCodeMapper.java  adCouponMapper.java
src/main/java/generator/xml/: MonthlyReportEntityMapper.xml  SalePrescriptionMapper.xml  UserMapper.xml  adCouponCodeMapper.xml  adCouponMapper.xml
src/main/resources/: conf.properties  log4j.properties
(+256 files in other folders)
