##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows7 = d:/temp
# Where is your dot program located? It will be called externally.
dotForWindows7 = "C:/Program Files/Graphviz2.38/bin/dot.exe"
